{
  "SampleOptions": {
    "BasePath": "..\\..\\..\\samples",
    "Samples": [
      {
        "Tag": "2 sets",
        "File": "sample1.html"
      },
      {
        "Tag": "1 set",
        "File": "sample2_only1Set.html"
      }
    ]
  }
  }
